<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      p {
        border: 5px solid red;
        outline-width: 10px;
        outline-color: green;
        text-align: center;
      }
      div {
        background-color: lightgray;
        width: 400px;
        height: 400px;
        border: 20px solid green;
        padding: 20px;
        margin: auto;
        text-align: center;
        background-color: blue;
        border-style: inset;
       overflow-x: auto ;
       box-shadow:12px 10px 50px red;
      }
      
      img{
        height: 200px;
        width: 200px;
        border: 20px solid gray;
        border-style: inset;
        overflow-y: auto;
        border-radius: 20%; 
      }
      .box2{
        width:150px;
        height: 150px;
        border: 2px solid red;
        border-radius: 50%;
        background-color: blue;
        overflow: auto;
      }
      
      
    </style>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>this is the paractise of yahoo baba</h1>
    <p>
      THIS IS THE PARAGRAPH OF THE BORDER we are apply the padding property of
      this paragraph eg like padding left rifght bottom top etc
    </p>
    <div>
      This text is the content of the box. We have added a 50px padding, 20px
      margin and a 15px green border. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum. This text hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
      margin and a 15px green border. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu                           
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.
      This text is the content of the box. We have added a 50px padding, 20px
      margin and a 15px green border. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    
      
        <p class="box2">this is the 2nd box</p>
      
    
    </div>
    <img src="nboiu.jpg" class="img">

  </body>
</html>
