<!DOCTYPE html>
<html>
   <a href="#"></a>
<head>
    <style>
        .mydiv{
        border:none outset ;
        background-color: none;
        text-align:center;
        margin: auto;  
        padding: 10px;
        height: 500px;
        width: 450px;
        box-sizing: border-box;
        box-shadow:none;
        box-sizing: content-box;
        font-family: 'Roboto', sans-serif;
        }
     .field input {
       border: black;
        outline:none; 
        background:none;
        font-size: 16px;
        padding: 20px 10px 20px 5px;
        display: inline-block;
        cursor: pointer;
        width: 70%;
        margin-top: 2rem;
        text-decoration-color: white;
        text-colo
     }
     .block{
        border:2px;
        outline:none;
        background: none;
        font-size: 16px;
        color:green;
        padding: 20px 10px 20px 5px;
        width: 48%;
        background-color: none;
        margin:2px 1px;
        width: 85%;
     }
     a{
        color: green;
     }
     .links{
        display: flex;
        margin-left: 7rem;
    
     }

     .links a{
        text-decoration: none;
     }
     #text-color-green{
        color: gray;
        
        
     }
        
    </style>
<title>task1</title>
</head>
<body style="background-repeat: no-repeat; background-size: 100%;"  background="fbfe.jpg" >
    <div class="mydiv">
<form style="text-align:center;">
<div class="field input"> <label for="fname"></label><br>
    <input type="text" placeholder="user name" id="fname" name="fname"></div>
   <div class="field input"> <label for="lname"></label><br>
    <input type="text" placeholder="password" id="lname" name="lname"></div><br><br>
    <div style="font: size 50%;"><button class="block">LOGIN</button></div><br><br>
<div class="links"><a href="https://images.app.goo.gl/y4343jCh6D1JTPU79"; target="_top";><span id="text-color-green">not register?</span></a>
<a href="https://images.app.goo.gl/y4343jCh6D1JTPU79"; target="_top">create an account</a></div>
</form>
</div>

</body>
</html>